{
  "name": "sps-fullstack",
  "version": "1.0.0",
  "description": "0: Evidence návštěvníků v ZOO",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node server.ts"
  },
  "author": "Jakub Zeman",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
